{
  "name": "node-oracledb",
  "version": "1.0.0",
  "description": "node project to use Oracle DB node module, sample codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohamda/ProfessionalOracleMobile.git"
  },
  "keywords": [
    "oracledb",
    "node",
    "module",
    "airport",
    "api",
    "professional",
    "oracle",
    "mobile"
  ],
  "author": "Soham Dasgupta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sohamda/ProfessionalOracleMobile/issues"
  },
  "homepage": "https://github.com/sohamda/ProfessionalOracleMobile#readme",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "oracledb": "^1.13.1"
  }
}
